[gd_scene load_steps=7 format=3 uid="uid://cwwvw4qucxa44"]

[ext_resource type="Script" uid="uid://banvga4yxaxeo" path="res://main.gd" id="1_0si48"]
[ext_resource type="PackedScene" uid="uid://b2xtyv83rcjtu" path="res://Levels/Central/central_10.tscn" id="2_evbxg"]
[ext_resource type="PackedScene" uid="uid://dvdks2bkf3f34" path="res://Player/player.tscn" id="3_tpsh3"]
[ext_resource type="PackedScene" uid="uid://d1xnsahlrtupa" path="res://UI/title.tscn" id="4_0si48"]
[ext_resource type="PackedScene" uid="uid://ck47eictaf01f" path="res://UI/menu.tscn" id="5_mksng"]
[ext_resource type="PackedScene" uid="uid://daued374oc0f4" path="res://Music/music.tscn" id="6_tpsh3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0si48")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="Central12" parent="RoomContainer" instance=ExtResource("2_evbxg")]

[node name="Player" parent="." instance=ExtResource("3_tpsh3")]
position = Vector2(133, 211)
jump_height = -17500
run_accel = 1000

[node name="Title" parent="." instance=ExtResource("4_0si48")]

[node name="Menu" parent="." instance=ExtResource("5_mksng")]

[node name="Music" parent="." instance=ExtResource("6_tpsh3")]
