[gd_scene load_steps=3 format=3 uid="uid://ufppmqyoaslh"]

[ext_resource type="Script" uid="uid://dih7bg3ltoydv" path="res://tui/title_screen.gd" id="1_v6p8y"]

[sub_resource type="Theme" id="Theme_v6p8y"]

[node name="TitleScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_v6p8y")

[node name="CanvasLayer" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="CanvasLayer"]
layout_mode = 1
offset_left = 256.0
offset_top = 232.0
offset_right = 384.0
offset_bottom = 296.0
theme = SubResource("Theme_v6p8y")
text = "Start Game"

[node name="Label" type="Label" parent="CanvasLayer"]
layout_mode = 0
offset_top = 104.0
offset_right = 640.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 37
text = "Slime's Forest Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
