[gd_scene load_steps=3 format=3 uid="uid://c6y7cmq7hcll6"]

[ext_resource type="Script" uid="uid://u2qm2uwdhvob" path="res://warp_zone.gd" id="1_1ro7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ro7h"]
size = Vector2(16, 16)

[node name="WarpZone" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_1ro7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ro7h")
